# MongoDB Connection
MONGODB_URI=mongodb://swayamUser:swayamPass@localhost:27017/swayam?authSource=admin
# Use this format for lib/mongodb.ts
MONGO_URI_LOCAL=mongodb://swayamUser:swayamPass@localhost:27017/swayam?authSource=admin
JWT_SECRET=9vQNPH6kL1jZ2JVsla8czb0WiEngqT7tUuGoYpxwSKyeXhC3A4mMfRBrIDdO5F



# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
APP_NAME=RGram

# Security Settings
PASSWORD_RESET_TOKEN_EXPIRY=900000

# Development vs Production
NODE_ENV=development
# Super Admin Secret Key
SUPER_ADMIN_SECRET_KEY=SuperAdminSecretKey2024!@
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RDouHU48fIRw7R
RAZORPAY_KEY_ID=rzp_test_RDouHU48fIRw7R
RAZORPAY_KEY_SECRET=VNOkZiCxqVCG9OmXqhF0dYaa
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=swayam.toss.cs@gmail.com
EMAIL_PASS=lobs hnme tofd qokp
EMAIL_FROM=swayam.toss.cs@gmail.com
