EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=swayam.toss.cs@gmail.com
EMAIL_PASS=yawq uwvk pode lmpc
EMAIL_FROM=swayam.toss.cs@gmail.com
MONGODB_URI= mongodb://swayamUser:swayamPass@localhost:27017/swayam?authSource=admin
NEXT_PUBLIC_APP_URL=http://localhost:3000
APP_NAME=R-GRAM
NODE_ENV=development
JWT_SECRET=9vQNPH6kL1jZ2JVsla8czb0WiEngqT7tUuGoYpxwSKyeXhC3A4mMfRBrIDdO5F
OTP_EXPIRE_MINUTES=10
